<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>

    <link rel="stylesheet" href="/index/css/style.css">
    <link rel="stylesheet" href="/index/css/style-index-responsive.css">
    <link rel="stylesheet" href="/album/css/gallery.css">
    <link rel="stylesheet" href="/navbar/css/navbar.css">
    <link rel="stylesheet" href="/navbar/css/navbar-responsive.css">
    <link rel="stylesheet" href="/footer/css/footer.css">
    <link rel="shortcut icon" href="/index/img/LOGO.svg" type="image/x-icon">

    <!-- 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     -->
    <!-- <link rel="preload" href="assets/fonts/OpenSans-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"> -->

    <style>
        .wpp-fixo {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 30px;
            right: 20px;
            background-color: #25d366;
            border-radius: 50%;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            z-index: 999;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: pulse 2s infinite;
        }

        .wpp-fixo a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .wpp-fixo img {
            width: 30px;
            height: 30px;
            object-fit: contain;
        }

        /* Tooltip acima */
        .wpp-fixo a::after {
            content: "Fale conosco";
            position: absolute;
            bottom: 70px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 6px 10px;
            font-size: 12px;
            border-radius: 5px;
            opacity: 0;
            white-space: nowrap;
            pointer-events: none;
            transition: opacity 0.3s;
        }

        /* Setinha para baixo (abaixo do balão) */
        .wpp-fixo a::before {
            content: "";
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 6px;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .wpp-fixo a:hover::after,
        .wpp-fixo a:hover::before {
            opacity: 1;
        }

        /* Animação pulsante */
        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
            }

            70% {
                transform: scale(1.05);
                box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
            }

            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
            }
        }
    </style>
</head>

<body>


    <!-- Nav-bar principal -->
    <section class="barraSuperior">

        <!-- rigth section -->
        <div class=" rigthSide">

            <!-- Flags -->
            <div class="bandeiraIdioma me-1">
                <a href="/index-port.html" class="brasil">
                    <img src="/index/img/brasil (1).png" alt="br">
                </a>
                <a href="/index.html" class="eua">
                    <img src="/index/img/estados-unidos24.png" alt="en">
                </a>
                <a href="/index-spanish.html" class="espanha">
                    <img src="/index/img/espanha24.png" alt="es">
                </a>
            </div>

            <!-- socia midia links -->
            <div class="redeSociais ms-3">
                <a target="_blank" href="https://www.instagram.com/flexmajorschool/" class="text-white ">
                    <img src="/index/img/instagram.svg" alt="instagram">
                </a>
                <a href="#" class="text-white ms-1">
                    <img src="/index/img/facebook.svg" alt="facebook">
                </a>
                <a href="https://www.linkedin.com/company/flex-major-school/" class="text-white ms-1">
                    <img src="/index/img/linkedin32.png" alt="linkedin">
                </a>
            </div>

        </div>


    </section>


    <header class="header2" id="header">
        <a id="logo" href="/index-port.html">
            <img src="/index/img/LOGO.svg" alt="" loading="eager">
        </a>
        <nav id="nav">
            <button aria-label="Abrir menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
                aria-expanded="false">

                <span id="hamburguer"></span>
            </button>
            <ul id="menu" role="menu">
                <li class="dropdown">
                    <a class="mexer" href="/">Escolha seu programa
                        <img src="/index/img/seta-para-baixo.png" alt="" loading="eager">
                    </a>
                    <ul class="dropdown-menu">
                        <li><a target="_blank" href="/middle-school/middle.html">Middle School</a></li>
                        <li><a target="_blank" href="/high-school/highSchool.html">High School</a></li>
                        <li><a target="_blank" href="/college-prep/collegeprep.html">College Prep</a></li>
                    </ul>
                </li>
                <li><a href="/sobre-nos/sobre-nos.html">Sobre nós</a></li>
                <li><a href="/album/album.html">Album</a></li>
                <li><a href="/partnership\partnership-school.html">Seja uma escola parceira</a></li>
                <li class="link-album-mobile">

                    <!-- Mudar idioma -->
                    <a href="/index-port.html" class="text-white me-3"> <img src="/index/img/brasil (1).png"
                            alt="br"></a>
                    <a href="/index.html" class="text-white"> <img src="/index/img/estados-unidos24.png" alt="en"></a>
                    <a href="/album/album-spanish.html" class="text-white"> <img src="/index/img/espanha24.png"
                            alt="es"></a>
                </li>
                <li class="redeSociais-mobile">
                    <a target="_blank" href="https://www.instagram.com/flexmajorschool/" class="text-white ">
                        <img src="/index/img/instagram-mobile.png" alt="instagram">
                    </a>
                    <a href="https://www.facebook.com/Flex-Major-School-102353782292788" class="text-white ms-1">
                        <img src="/index/img/facebook-mobile.png" alt="facebook">
                    </a>
                    <a href="hhttps://www.linkedin.com/company/flex-major-school/" class="text-white ms-1 "
                        style="object-fit: cover;">
                        <img src="/index/img/linkedin-mobile (1).png " alt="linkedin">
                    </a>
                </li>
            </ul>
        </nav>

    </header>

    <!-- BANNER ALBUM -->

    <div class="banner-album">
        <img src="/album/img/banner-album.jpg" alt="banner">
        <h1>Album College Prep </h1>
    </div>



    <!-- Casinha para voltar para o menu e indicar onde se está --->

    <div class="div-local">
        <a href="/index-port.html">
            <img src="/album/img/casa (1).png" alt="Ícone de casa">
            <span>&gt;</span> Álbum College Prep
        </a>
    </div>



    <!-- ano -->

    <section class="section-body">
        <div class="grid-wrapper">
            <div class=""><img src="/album/img/imagens/imagem(8).webp" alt="" loading="eager"></div>
            <div class="tall"><img src="/album/img/imagens/imagem(9).webp" alt="" loading="eager"></div>
            <div class=""><img src="/album/img/imagens/imagem(10).webp" alt="" loading="eager"></div>
            <div class="wide"><img src="/album/img/imagens/imagem(11).webp" alt="" loading="eager"></div>
            <div class="tall"><img src="/album/img/imagens/imagem(12).webp" alt="" loading="eager"></div>
            <div class=""><img src="/album/img/imagens/imagem(13).webp" alt="" loading="eager"
                ></div>
            <div class="big"><img src="/album/img/imagens/imagem(21).webp" alt="" loading="eager"></div>
            <div class=""><img src="/album/img/imagens/imagem(20).webp" alt="" loading="eager"></div>
            <div class="big"><img src="/album/img/imagens/imagem(1).webp" alt="" loading="eager"></div>
            <div class="tall"><img src="/album/img/imagens/imagem(6).webp" alt="" loading="eager"></div>
            <div class=""><img src="/album/img/imagens/imagem(2).webp" alt="" loading="eager"></div>
            <div class="wide"><img src="/album/img/imagens/imagem(3).webp" alt="" loading="eager"></div>
            <div class=""><img src="/album/img/imagens/imagem(8).webp" alt="" loading="eager"></div>
            <div class=""><img src="/album/img/imagens/imagem(14).webp" alt="" loading="eager"></div>
            <div class="tall"><img src="/album/img/imagens/imagem(9).webp" alt="" loading="eager"></div>
            <div class="wide"><img src="/album/img/imagens/imagem(10).webp" alt="" loading="eager"></div>
            <div class="tall"><img src="/album/img/imagens/imagem(11).webp" alt="" loading="eager"></div>
            <div class="tall"><img src="/album/img/imagens/imagem(12).webp" alt="" loading="eager"></div>
            <div class=""><img src="/album/img/imagens/imagem(18).webp" alt="" loading="eager"></div>
            <div class=""><img src="/album/img/imagens/imagem(17).webp" alt="" loading="eager"></div>
            <div class=""><img src="/album/img/imagens/imagem(16).webp" alt="" loading="eager"></div>
            <div id="sentinela"></div>
        </div>
    </section>


    <!-- Estrutura do Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImg">
        <span class="prev">&#10094;</span>
        <span class="next">&#10095;</span>
    </div>

    <!-- <div class="subscribe">
        <a class="link-subscribe" href="/college-prep/collegeprep.html">Conheça mais</a>
    </div> -->


    <!-- WhatsApp - ícone fixo -->
    <div class="wpp-fixo">
        <a href="https://api.whatsapp.com/send?phone=14079893636&text=Hello,%20I%20found%20you%20through%20your%20Website"
            target="_blank" rel="noopener noreferrer">
            <img src="/album/img/whatsapp (2).png" alt="Fale conosco no WhatsApp" />
        </a>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <p class="paragrafo1">localização</p>
                <ul class="localizacao">
                    <li> 1878 Thetford Rd.</li>
                    <li>Orlando/Fl</li>
                    <li>32824</li>
                </ul>
            </div>
            <div class="footer-centro">
                <div class="footer-logo">
                    <a href="/index-port.html">
                        <img src="/footer/img/logo-branca-footer.png" alt="" loading="eager">
                    </a>
                </div>
                <div class="footer-redes-sociais">
                    <a target="_blank" href="https://www.instagram.com/flexmajorschool/">
                        <img src="/index/img/instagram.svg" alt="instagram">
                    </a>
                    <a target="_blank" href="https://www.facebook.com/Flex-Major-School-102353782292788">
                        <img src="/index/img/facebook.svg" alt="facebook">
                    </a>
                    <a target="_blank" style="width: 27px; height: 27px;"
                        href="hhttps://www.linkedin.com/company/flex-major-school/">
                        <img src="/index/img/linkedin32.png" alt="linkedin">
                    </a>
                </div>
            </div>
            <div class="footer-rigth">
                <p class="footer-email">email@gmail.com</p>
                <ul class="lista-school">
                    <li class="lista-topico">
                        <a class="list-rigth" href="/middle-school/middle.html">
                            <img src="/footer/img/pessoa-branca.png" alt="" loading="eager">
                            Middle School
                        </a>
                    </li>
                    <li class="lista-topico">
                        <a class="list-rigth" href="/high-school/highSchool.html">
                            <img src="/footer/img/pessoa-branca.png" alt="" loading="eager">
                            High School
                        </a>
                    </li>
                    <li class="lista-topico">
                        <a class="list-rigth" href="/college-prep/collegeprep.html">
                            <img src="/footer/img/pessoa-branca.png" alt="" loading="eager">
                            College Prep.
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sub-footer">
            <div>Flex Major School™ 2025 – All Rights Reserved</div>
            <div>Developed by <a href="https://www.linkedin.com/in/caio-farinha-904aab25b/">Caio Farinha™</a> & <a
                    href="">Victor Hugo™</a></div>
        </div>
    </footer>

</body>
<!-- Link para o JavaScript -->
<script src="/album/js/album.js"></script>
<script src="/navbar/js/script.js"></script>


</body>

</html>